{
  "name": "Ngodingin - Jasa Pembuatan Aplikasi untuk Tugas Akhir",
  "short_name": "Ngodingin",
  "description": "Konsultasi gratis pembuatan aplikasi web untuk skripsi, thesis, dan tugas akhir mahasiswa",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#667eea",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
